<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldmap</title>
    <link rel="stylesheet" href="Backend/styles_index.css">
</head>
<body>
    <div class="container">
        <h1>Worldmap</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="/Images/Maps/World.jpg" alt="map" style="width: 60%; border-radius: 20px;">
    </div>      
</body>
</html>
